[Camera]
-fCameraShakeTime=0.0
-fCameraShakeFadeTime=0.0
-fCameraShakeDistMin=0
-fCameraShakeDistFadeStart=0
-fCameraShakeDistFadeDelta=0
-fRumbleShakeRadiusMult=0.0
-fRumbleShakeTimeMult=0.0
-fCameraFootstepShakeMult=0
-fCameraFootstepShakeMultIronSights=0
-fSprintViewFOVMult=1.0000

[Controls]
bMouseAcceleration=0 ; Mouse Acceleration (1=On 0=Off)
fEnterWorkshopDelay=0.6 ; Time in seconds needed to hold button to enter Workshop/C.A.M.P (Default=0.5)
fMouseHeadingXScale=0.021 ; Mouse X scale adjustment (Default=0.21)
fMouseHeadingYScale=0.03738 ; Mouse Y scale adjustment (Default=0.21, 16:9=0.03738, 16:10=0.0336, 21:9=0.042, 4:3=0.028)
fPowerArmorExitDelay=1.0 ; Time in seconds needed to hold button to exit Power Armor (Default=0.4)
fReloadReadyDelay=0.6 ; Time in seconds needed to hold button to stow weapon (Default=0.4)
fSprintStopDirectionThresholdDegrees=80.0000 ; Enables sprint strafing

[Culling]
bMultiThreadedLODCulling=1

[Display]
-bVolumetricLightingEnable=0 ; Various display settings (testing)
-fBloomUpperThreshold=0.0000
-fBloomLowerThreshold=0.0000
-fBloomScale=0.0000
fDOFBlendRatio=0
fDOFMinBlurRadius=0
fDOFMaxBlurRadius=0
fDOFDynamicFarNeighbor=0
fDOFTimescale=0
fDOFUpperLimitSec=0
fDefault1stPersonFOV=90 ; Weapon/Pip-Boy FOV
bEnableLocalizedExposure=0 ; Eye adaption settings
fLuminanceHistogramIgnoredBrightsPercentile=40.0
fLuminanceHistogramIgnoredDarksPercentile=60.0
fLuminanceHistogramLogMax=8.0
fLuminanceHistogramLogMin=-12.0
fIBLensFlaresGlobalIntensity=0.1 ; Lens flare control (Default=0.5)
iMaxDecalsPerFrame=10 ; Decal adjustment (testing)
iMaxSkinDecalsPerFrame=3
uMaxDecals=100
iPresentInterval=0 ; Physics frametime interval (0=60fps 1=60fps 2=30fps 3=20fps 4=15fps 5=12fps)

[General]
bStreamingWallEnabled=0 ; Various performance improvements (testing)
bJobifyMagicUpdate=1
bUseThreadedBlood=1
bUseThreadedMorpher=1
bUseThreadedParticleSystem=1
bUseThreadedTempEffects=1
bUseMultiThreadedTrees=1
bUseMultiThreadedFaceGen=1
bUseThreadedAI=1
iTextureMemoryUpperBound=4294967296
iTextureUpdateThreshold=16777216
bForceSplash=0 ; News splash control (1=On 0=Off)
bSkipSplash=1 ; Skip button sound control (1=Off 0=On)
sIntroSequence=0 ; Intro video control (1=On 0=Off)
uMainMenuDelayBeforeAllowSkip=0 ; Time in milliseconds before allowed to press skip (Default=5000)
-bDisableAllGore=1 ; Gibbing control (1=No gore 0=Gore)
-fElevatorFadeStartTime=0.5 ; Elevator load time in seconds (Default=4.0)
-fLoadGameFadeSecs=0.5 ; Load game fade time in seconds (Default=1.0)

[Grass]
bAllowCreateGrass=0 ; Grass control (1=On 0=Off)

[Interface]
bPauseMenuDrawOptimization=1 ; Pause menu optimisations
fFadeToBlackFadeSeconds=0.5 ; Load game fade time in seconds (Default=3.0)
fMinSecondsForLoadFadeIn=0.6 ; Load game fade time in seconds (Default=3.0)
-fRefractionShakeOuterRadius=0.0 ; Alernate camera shake settings
-fRefractionShakeInnerRadius=0.0
    
[Imagespace]
bDoDepthOfField=0 ; Various visual effects (testing)
bMBEnable=0
bScreenSpaceBokeh=0
bDynamicDepthOfField=0
bChromAbEnable=0
bDoRadialBlur=0 ; Blur control (1=On 0=Off)
iRadialBlurLevel=0

[MapMenu]
fMapMaxZoomScale=1.25 ; Map zoom control (Max default=1.0 Min default=0.25)
fMapMinZoomScale=0.25

[Particles]
iMaxDesired=250 ; Particle adjustment (testing)
fParticleDefaultLifetime=0.5

[ScreenSplatter]
bBloodSplatterEnabled=0 ; Camera lens blood splatter (1=On 0=Off)

[VATS]
bVATSBlur=0 ; VATS Blur control (1=On 0=Off)

[Weather]
bFogEnabled=0 ; Fog control (1=On 0=Off)
fFogMaxDensity=0
-bWetnessOcclusion=0 ; Wet surface control (1=On 0=Off)

[Workshop]
fItemRotationSpeed=1 ; Workshop item rotation speed (Default=5)
 
[CMD Prompt]
; Code for Command Prompt. Don't copy ";" & replace "YOUR WINDOWS USERNAME" & "YOUR PATH TO CLONED REPOSITORY"
; mklink "C:\Users\YOUR WINDOWS USERNAME\Documents\My Games\Fallout 76\Fallout76Custom.ini" "YOUR PATH TO CLONED REPOSITORY\Fallout76Custom.ini"
 ; Anything with a "-" before it is disabled. Remove the "-" to enable