; Anything with a "-" before it is disabled. Remove the "-" to enable
[CMD Prompt]
; Code for Command Prompt. Don't copy ";" & replace "YOUR WINDOWS USERNAME" & "YOUR PATH TO CLONED REPOSITORY"
; mklink "C:\Users\YOUR WINDOWS USERNAME\Documents\My Games\Fallout 76\Fallout76Custom.ini" "YOUR PATH TO CLONED REPOSITORY\Fallout76Custom.ini"

[Controls]
; Disables mouse acceleration
bMouseAcceleration=0

; Timing control for entering workshop
fEnterWorkshopDelay=0.6

; Mouse X/Y sensitivity adjustment (Default=0.21, 16:9=0.03738, 16:10=0.0336, 21:9=0.042, 4:3=0.028)
fMouseHeadingXScale=0.021
fMouseHeadingYScale=0.03738

; Timing control for exiting PA
fPowerArmorExitDelay=1.0

; Timing control for stowing weapon
fReloadReadyDelay=0.6 

; Enables sprint strafing
fSprintStopDirectionThresholdDegrees=80.0000 

[Display]
; Makes game less contrasty
bDoToneMapping=0

; Fixes frame spikes in map screen
bPauseMenuDrawOptimization=0

; Weapon FOV
fDefault1stPersonFOV=105

; Turns DoF off entirely
-fDOFBlendRatio=0

; Long range DoF adjustment
-fDOFFarDistance=20000.0 
-fDOFFocalDistance=20000.0

; Eye adaption settings
fLuminanceHistogramIgnoredBrightsPercentile=0.0
fLuminanceHistogramIgnoredDarksPercentile=0.0
fLuminanceHistogramLogMax=16.0
fLuminanceHistogramLogMin=-16.0

; Unlocks FPS
iPresentInterval=0

[General]
; Dead enemies will always stay in one piece  
-bDisableAllGore=1

; Remove news splash
bForceSplash=0

; Removes sound from pressing skip    
bSkipSplash=1

; Faster elevators
fElevatorFadeStartTime=0.2

; No waiting after game loads
fLoadGameFadeSecs=0.2

; Remove intro video
sIntroSequence=0

; No delay for skip button
uMainMenuDelayBeforeAllowSkip=0

[Grass]
; Prevents the Grass from being drawn
-bAllowCreateGrass=0

[Interface]
; Testing
-bShowCompass=1

; Fade time after loading screen
fFadeToBlackFadeSeconds=0.2

; Same as above 
fMinSecondsForLoadFadeIn=0.2
    
[Imagespace]
; Blur reduction
bDoRadialBlur=0
iRadialBlurLevel=0

[MapMenu]
; Better Map Zoom
fMapMaxZoomScale=1.25 
fMapMinZoomScale=0.25

[ScreenSplatter]
; Switch off blood splashing on camera lens
bBloodSplatterEnabled=0   

[VATS]
; Blur reduction
bVATSBlur=0

[Weather]
; Removes fog
-bFogEnabled=0

; Disables wet surfaces
-bWetnessOcclusion=0

[Workshop]
; Workshop item rotation speed
fItemRotationSpeed=1
 