; Anything with a "-" before it is disabled. Remove the "-" to enable
[CMD Prompt]
; Code for Command Prompt. Don't copy ";" & replace "YOUR WINDOWS USERNAME" & "YOUR PATH TO CLONED REPOSITORY"
; mklink "C:\Users\YOUR WINDOWS USERNAME\Documents\My Games\Fallout 76\Fallout76Custom.ini" "YOUR PATH TO CLONED REPOSITORY\Fallout76Custom.ini"

[Camera]
; Camera shake settings (testing)
fCameraShakeTime=0.0
fCameraShakeFadeTime=0.0
fCameraShakeDistMin=0
fCameraShakeDistFadeStart=0
fCameraShakeDistFadeDelta=0
fRumbleShakeRadiusMult=0.0
fRumbleShakeTimeMult=0.0
fCameraFootstepShakeMult=0
fCameraFootstepShakeMultIronSights=0
fSprintViewFOVMult=1.0000

[Controls]
; Mouse Acceleration (1=On 0=Off)
bMouseAcceleration=0

; Time in seconds needed to hold button to enter Workshop/C.A.M.P (Default=0.5)
fEnterWorkshopDelay=0.6

; Mouse X/Y sensitivity adjustment (Default=0.21, 16:9=0.03738, 16:10=0.0336, 21:9=0.042, 4:3=0.028)
fMouseHeadingXScale=0.021
fMouseHeadingYScale=0.03738

; Time in seconds needed to hold button to exit Power Armor (Default=0.4)
fPowerArmorExitDelay=1.0

; Time in seconds needed to hold button to stow weapon (Default=0.4)
fReloadReadyDelay=0.6 

; Enables sprint strafing
fSprintStopDirectionThresholdDegrees=80.0000 

[Display]
; Various display settings (testing)
bVolumetricLightingEnable=0
fBloomUpperThreshold=0.0000
fBloomLowerThreshold=0.0000
fBloomScale=0.0000
fDOFBlendRatio=0
fDOFMinBlurRadius=0
fDOFMaxBlurRadius=0
fDOFDynamicFarNeighbor=0
fDOFTimescale=0
fDOFUpperLimitSec=0

; Weapon/Pip-Boy FOV
fDefault1stPersonFOV=100

; Depth of Field control (1=On 0=Off) [OLD]
-fDOFBlendRatio=0

; Distance at which Depth of Field will render
-fDOFFarDistance=20000.0 
-fDOFFocalDistance=20000.0

; Eye adaption settings
bEnableLocalizedExposure=0
fLuminanceHistogramIgnoredBrightsPercentile=40.0
fLuminanceHistogramIgnoredDarksPercentile=60.0
fLuminanceHistogramLogMax=8.0
fLuminanceHistogramLogMin=-12.0

; Lens flare control (Default=0.5)
fIBLensFlaresGlobalIntensity=0.1

; Decal adjustment (testing)
iMaxDecalsPerFrame=10
iMaxSkinDecalsPerFrame=3
uMaxDecals=100

; Physics frametime interval (0=60fps 1=60fps 2=30fps 3=20fps 4=15fps 5=12fps)
iPresentInterval=0

[General]
; Gibbing control (1=No gore 0=Gore) 
-bDisableAllGore=1

; News splash control (1=On 0=Off)
bForceSplash=0

; Skip button sound control (1=Off 0=On)    
bSkipSplash=1

; Elevator load time in seconds (Default=4.0)
fElevatorFadeStartTime=0.2

; Load game fade time in seconds (Default=1.0)
fLoadGameFadeSecs=0.2

; Intro video control (1=On 0=Off)
sIntroSequence=0

; Time in milliseconds before allowed to press skip (Default=5000)
uMainMenuDelayBeforeAllowSkip=0

[Grass]
; Grass control (1=On 0=Off)
-bAllowCreateGrass=0

[Interface]
; Alernate camera shake settings
fRefractionShakeOuterRadius=0.0
fRefractionShakeInnerRadius=0.0

; Pause menu optimisations
bPauseMenuDrawOptimization=1 

; Load game fade time in seconds (Default=3.0)
fFadeToBlackFadeSeconds=0.2

; Load game fade time in seconds (Default=3.0)
fMinSecondsForLoadFadeIn=0.3
    
[Imagespace]
; Verious visual effects (testing)
bDoDepthOfField=0
bMBEnable=0
bScreenSpaceBokeh=0
bDynamicDepthOfField=0
bChromAbEnable=0

; Blur control (1=On 0=Off)
bDoRadialBlur=0
iRadialBlurLevel=0

[MapMenu]
; Map zoom control (Max default=1.0 Min default=0.25)
fMapMaxZoomScale=1.25 
fMapMinZoomScale=0.25

[Particles]
; Particle adjustment (testing)
iMaxDesired=250

[ScreenSplatter]
; Camera lens blood splatter (1=On 0=Off)
bBloodSplatterEnabled=0   

[VATS]
; VATS Blur control (1=On 0=Off)
bVATSBlur=0

[Weather]
; Fog control (1=On 0=Off)
bFogEnabled=0
fFogMaxDensity=0

; Wet surface control (1=On 0=Off)
-bWetnessOcclusion=0

[Workshop]
; Workshop item rotation speed (Default=5)
fItemRotationSpeed=1
 