; Anything with a "-" before it is disabled. remove the "-" to enable
[General]
; Remove intro video
sIntroSequence=0

; No delay for skip button
uMainMenuDelayBeforeAllowSkip=0

; Dead enemies will always stay in one piece  
-bDisableAllGore=1

; Removes sound from pressing skip    
bSkipSplash=1 
    
; No waiting after game loads
fLoadGameFadeSecs=1

; Faster elevators
fElevatorFadeStartTime=1  

[Interface]
; Fade time after loading screen
fFadeToBlackFadeSeconds=1

; Same as above 
fMinSecondsForLoadFadeIn=1

; Makes the 2 above work better
bShowCompass=1     

[Controls]
; Timing control for entering workshop
fEnterWorkshopDelay=1

; Timing control for exiting PA
fPowerArmorExitDelay=1.0

; Timing control for stowing weapon
fReloadReadyDelay=1.0

; Disables mouse acceleration
bMouseAcceleration=0

; Mouse X/Y sensitivity adjustment
fMouseHeadingXScale =0.021
fMouseHeadingYScale =0.03738 

; Enables sprint strafing
fSprintStopDirectionThresholdDegrees=80.0000

; Walk speed as which sprinting stops?
fSprintStopSpeedPercentageThreshold=0 

[Display]
; Unlocks FPS
iPresentInterval=0

; Turns DoF off entirely
-fDOFBlendRatio=0

; Long range DoF adjustment
fDOFFarDistance=20000.0 
fDOFFocalDistance=20000.0

; Better eye adaption
fLuminanceHistogramIgnoredBrightsPercentile=5.0 
fLuminanceHistogramIgnoredDarksPercentile=75.0
fLuminanceHistogramLogMax=10.0
fLuminanceHistogramLogMin=-5.0
bAlwaysInstantEyeAdapt=0

[General]
; Number of CPU cores used
-iNumHWThreads=8 

[Imagespace]
; Blur reduction
bDoRadialBlur=0
iRadialBlurLevel=0

[VATS]
; Blur reduction
bVATSBlur=0

[Grass]
; Prevents the Grass from being drawn
-bAllowCreateGrass = 0

[Weather]
; Removes fog  (Dont turn off percipitation it creates weird artifacts)
-bPrecipitation = 1
-bFogEnabled = 0
-fWindSpeedHighestHighMultiplier = 1.5
-bRainOcclusion = 1
-bWetnessOcclusion = 1

[ScreenSplatter]
; Switch off blood splashing on camera lens
bBloodSplatterEnabled=0   

[MapMenu]
; Better Map Zoom
fMapMaxZoomScale=1.20 
fMapMinZoomScale=0.25

[Workshop]
; Workshop item rotation speed
fItemRotationSpeed=1 